# useful link https://dzone.com/articles/spring-cloud-amp-spring-bootimplementing-eureka-se
# useful link https://dzone.com/articles/dockerizing-the-eureka-server-and-spring-boot-appl


                                           ### Steps ###
1. https://start.spring.io/   ---> create a eureka-server  (discovery-server)


---> Edit the following files ---> src --> main --> java --> EurekaServerApplication.java  ---> @EnableEurekaServer
                                           main --> resources --> application.properties   ---> spring.application.name=eureka-server
                                                                                                server.port=8761
                                                                                                eureka.client.register-with-eureka=false
                                                                                                eureka.client.fetch-registry=false



                                            ### MAVEN ###
2. Compile with Maven and created a JAR File.
docker run -it --rm --name my-maven-project -v "$(pwd)"/discovery-server:/usr/src/mymaven -w /usr/src/mymaven maven:latest mvn clean package

                                          ### Dockerfile ###

FROM openjdk:latest
EXPOSE 8761
ADD /target/eureka-server.jar eureka-server.jar
ENTRYPOINT ["java","-jar","eureka-server.jar"]

------------------------------------------> command     docker build .

                                         ###  TAG  ###

------------------------------------------> command docker tag imageid eureka-server

docker run --name eureka-server -p 80:8761 --restart unless-stopped -id eureka-server:latest
