# https://github.com/docker/for-win/issues/1588
# https://github.com/vercel/hyper/issues/2888

######################################################
winpty docker.exe run -it --rm ubuntu:14.04 /bin/bash
######################################################


# On git bash just type:
#########################################
alias docker="winpty docker"
##########################################
and tty will work

after starting the docker I mean when it will run
do a docker login from PowerShell (git-bash )and then use git-bash

then create docker conatainer
docker container run -it -p 80:80 nginx
