[supervisord]
nodaemon=true

[program:app]
user=app
directory=/app
command=/app/app.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr

[program:celery]
user=app
directory=/app
command=celery -A app worker -l info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr

#[program:nginx]
#command=nginx -c /etc/nginx/nginx.conf
